/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

/* Background container */
.background {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

/* Controls section */
.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

/* Select, input, and button */
select, input[type="number"], button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Pendulum Box */
.pendulum-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-height: 50%;
}

#pendulum {
    position: relative;
    transform-origin: top center;
}

#pendulum img {
    max-width: 100%;
    height: auto;
    transform-origin: top center;
}

/* Astronaut */
#astronaut {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}

/* Deceleration box */
.deceleration-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Responsiveness */
@media (max-width: 768px) {
    .background {
        width: 95%;
        height: auto;
    }

    .pendulum-box {
        height: auto;
    }
}
