<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanet Height and Weight Comparison</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #astronaut {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exoplanet Weight Calculator</h1>
        <form id="inputForm">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="planet">Select an Exoplanet:</label>
            <select id="planet" name="planet">
                <option value="Gliese 667 Cc">Gliese 667 Cc</option>
                <option value="Kepler-186f">Kepler-186f</option>
                <option value="Kepler-22b">Kepler-22b</option>
                <option value="Proxima Centauri b">Proxima Centauri b</option>
                <option value="Kepler-1649c">Kepler-1649c</option>
                <option value="Kepler-62f">Kepler-62f</option>
                <option value="TRAPPIST-1e">TRAPPIST-1e</option>
                <option value="Wolf 1061c">Wolf 1061c</option>
                <option value="Tau Ceti e">Tau Ceti e</option>
            </select>

            <button type="button" onclick="calculate()">Calculate</button>
        </form>

        <!-- Chart for result -->
        <canvas id="resultChart"></canvas>
    </div>

    <div id="textOutput" class="text-output"></div>

    <img id="astronaut" src="pic1.png" alt="Astronaut" />

    <script src="script.js"></script>
</body>
</html>

