/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Container */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 90%;
    height: 90%;
    overflow-y: auto;
}

/* Heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Input and Select styles */
input[type="number"], select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Button */
button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

/* Chart canvas */
canvas {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
}

/* Text output */
.text-output {
    margin-top: 20px;
    text-align: center;
}

/* Astronaut Image */
#astronaut {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 95%;
        height: auto;
    }

    canvas {
        width: 100%;
    }
}
