<!DOCTYPE html>
<html>
<head>
  <meta name="viewport",content="width=device-width,intial-scale=1.0">
  <title>Sanjit-Resume</title>
  <style>

    body {
      font-family: Arial, sans-serif;
    }
    h1, h2 {
      color:rgb(40, 27, 13);
    }
    p {
      margin-bottom: 10px;
    }
    .resume-header {
      overflow: auto;
    }
    .resume-header img {
      float: left;
      margin-right:20px;
      width: 100px;
      height: 100px;
      padding-right:5%;
      background-color:rgb(240, 248, 228);
    }
    .text{
        float:left;
        padding-right:7%;
        background-color:rgb(240, 248, 228);
    }
    .profile{
        float:left;
    }
  
    .Top{
        background-color:rgb(17, 44, 108);
    }
    .Top1{
        background-color:rgb(240, 248, 228);
    }
    .Bottom1{
        background-color:rgb(240, 248, 228);
    }
    .Bottom{
        background-color:rgb(17, 44, 108);
    }
    .i{
      float:left;
    }
    .g{
      float:left;
    }
    
    @media only screen and (min-width:600px){
      .resume-header{float:none;}
      .text{float:left;}
      .profile{float:left;}
    }
  
  </style>
</head>
<body>
    <div class="Top">
        <p>.</p>
    </div>
    <div class="Top1">
        <p>.</p>
    </div>
  <div class="resume-header">
    <img  style="width:9%;height:15%;" src="SanjitP.jpg" alt="Passport">
    <h1><b>SANJIT T TEJA</b></h1>
    <h2><mark>High-Level Language Enthusiast with a keen eye for detail</mark></h2>
    <h3>Profile</h3>
    <p>Seasoned and independent Student with 2 years of experience in CODING the art of design with skill of programming to deliver an immersive<br> and engaging user experience through efficient website development, proactive feature optimization, and relentless debugging.
        Very passionate about <br>aesthetics and UI design Designed dynamic and browser compatible pages using HTML5, CSS3, Query, and Javascript.</p>
        <hr>
    
  </div>
  
  <div class="text">
    <p><i> 533103 HappyStreet </i></p>
    <p><i>Rajahmundry</i></p>
    <p><i>AndhraPradesh</i></p>
  <br>
  <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">
  <p>&phone;&nbsp;t.sanjitteja@gmail.com</p>
  </a>
  <a href="https://www.instagram.com">
    <div class="i">
    <img  height="30px" src="https://freesvg.org/img/new-instagram-logo-glyph.png">
    </div>
    <div class="g">
    <p>&#9993;_sanjitteja</p></a>
    </div>  
  <p>&#xf0e1;sanjit_teja.in</p>
  </a>
 
  <a href="https://outlook.office.com/mail/">
  <p>Sanjitteja@outlook.in</p>
  </a>
  <p>&copy;&nbsp;all credits :<span> <strong> Ms.Geethu </strong></span></p> 
  <hr>
  <h3>Project Management</h3>
  <p>Amrita Sree</p>
  <p>VM WARE</p>
  <p>ASSEMBLER</p>
  <hr>
  <h3>Design & Coding</h3>
  <p>HTML , CSS</p>
  <p>JavaScript</p>
  <p>C , C++ , Python</p>
  <p>MachineLanguage</p>
  <p>Assembler</p>
  <p>VM translator</p>
  
 
  </div>
 
  <div class="profile">
   <h3><b><mark>&nbsp;&nbsp;Experience</mark></b></h3>
    <h4>&nbsp;&nbsp;MACHINE-LEARNING<pre>&nbsp;&nbsp;Sep 2022</pre></h4>
    <pre>&nbsp;&nbsp;CAREER POINT-ANDHRA PRADESH</pre>
   <ul>
    <li>Deliver absolute results through optimization of images, code, and compatibility</li>
    <li>Expand features, refine code, and improve processes, producing smoother operations and enhancing  engagement</li>
    <li>Designed dynamic  compatible models using Python and MatLab.</li>
    <li>Weather Model, weather forecast, using MatLab</li>
    <li>Ensure efficient development by supporting designers and  developers while resolving DataSet's performance issues</li>
   </ul>
   <h3>&nbsp;&nbsp;PythonCoder.<pre>&nbsp;&nbsp;Jan 2023- Aug 2023</pre></h3>
   <pre>&nbsp;&nbsp;AMRITA-KERALA</pre>
   <ul>
    <li>Delivered EXCELLENT  device compatible and accessibility compliant codes</li>
    <li>Produced stunning  elements of  applications by translating engaging Reallife objects</li>
    <li>Designing fronted within object-oriented Javascript frameworks</li>
   </ul>
   <hr>
   <h3><mark>&nbsp;&nbsp;Education</mark></h3>
   <pre>&nbsp;&nbsp;Sep 2018 - July 2023 </pre>
   <h3>&nbsp;&nbsp;HighSchool/Undergrad-Student at AMRITA VISHWA VIDYAPEETHAM-KERALA</h5>
    <p>• Graduated with the highest academy remarks in SSC.</p>
    <p>.</p>

    <div class="Bottom">
        <p>.</p>
    </div>
    <div class="Bottom1">
        <p>.</p>
    </div>
      
  </div>

  
</body>
</html>